{
  "name": "fuse",
  "main": "./lib/fuse",
  "version": "0.2.2",
  "description": "Fuse package for Atom (www.fusetools.com)",
  "repository": "https://github.com/atom/fuse",
  "keywords": [],
  "activationCommands": {},
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "dependencies": {
    "atom-package-dependencies": "latest",
    "atom-space-pen-views": ">=2.1.0"
  },
  "package-dependencies": {}
}
